/home/ahm4d_312/random_codes/c#_projects/bin/Debug/net9.0/c#_projects
/home/ahm4d_312/random_codes/c#_projects/bin/Debug/net9.0/c#_projects.deps.json
/home/ahm4d_312/random_codes/c#_projects/bin/Debug/net9.0/c#_projects.runtimeconfig.json
/home/ahm4d_312/random_codes/c#_projects/bin/Debug/net9.0/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/bin/Debug/net9.0/c#_projects.pdb
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.GeneratedMSBuildEditorConfig.editorconfig
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.AssemblyInfoInputs.cache
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.AssemblyInfo.cs
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.csproj.CoreCompileInputs.cache
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.sourcelink.json
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/refint/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.pdb
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/c#_projects.genruntimeconfig.cache
/home/ahm4d_312/random_codes/c#_projects/obj/Debug/net9.0/ref/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/first_project/bin/Debug/net9.0/c#_projects
/home/ahm4d_312/random_codes/c#_projects/first_project/bin/Debug/net9.0/c#_projects.deps.json
/home/ahm4d_312/random_codes/c#_projects/first_project/bin/Debug/net9.0/c#_projects.runtimeconfig.json
/home/ahm4d_312/random_codes/c#_projects/first_project/bin/Debug/net9.0/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/first_project/bin/Debug/net9.0/c#_projects.pdb
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.GeneratedMSBuildEditorConfig.editorconfig
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.AssemblyInfoInputs.cache
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.AssemblyInfo.cs
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.csproj.CoreCompileInputs.cache
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.sourcelink.json
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/refint/c#_projects.dll
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.pdb
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/c#_projects.genruntimeconfig.cache
/home/ahm4d_312/random_codes/c#_projects/first_project/obj/Debug/net9.0/ref/c#_projects.dll
